library(dplyr)
library(readr)
library(ggplot2)

cbb_data <- read_csv("~/Downloads/cbb.csv")

postseason_map <- c(
  "Champions" = 6,
  "2ND"       = 5,
  "F4"        = 4,
  "E8"        = 3,
  "S16"       = 2,
  "R32"       = 1,
  "R64"       = 0
)

cbb_data <- cbb_data |>
  filter(!is.na(POSTSEASON), POSTSEASON != "N/A", POSTSEASON != "R68") |>
  mutate(tournament_wins = postseason_map[POSTSEASON]) |> 
  mutate(SEED = as.numeric(SEED))

matrix_data <- cbb_data |> 
  select(-TEAM, -CONF, -POSTSEASON)

matrix <- cor(matrix_data)

library(ggplot2)

tournament_cors <- matrix["tournament_wins", ] |>
  as.data.frame() |>
  tibble::rownames_to_column("variable") |>
  rename(correlation = 2) |>
  filter(variable != "tournament_wins") |>
  arrange(correlation)

ggplot(tournament_cors, aes(x = reorder(variable, correlation), 
                            y = correlation, 
                            fill = correlation)) +
  geom_col() +
  scale_fill_gradient2(low = "red", mid = "white", high = "green", midpoint = 0) +
  coord_flip() +
  labs(title = "Correlation with Tournament Result",
       x = NULL, y = "Correlation") +
  theme_minimal()

seed_expectations <- cbb_data |>
  group_by(SEED) |>
  summarise(expected_wins = round(mean(tournament_wins, na.rm = TRUE), 3))

cbb_data <- cbb_data |>
  left_join(seed_expectations, by = "SEED") |> 
  mutate(wins_oe = tournament_wins - expected_wins)

cinderella_teams <- cbb_data |> 
  filter(tournament_wins >= expected_wins + 1.5) |> 
  filter(SEED >= 5)
